// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"				// Hero to override
		"Ability1"					"pudge_meat_hook_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"			// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"
		"ModelScale"				"1.1"
       	"AbilityLayout" 			"4"
       	"Ability1" 					"pump_spooky"
        "Ability2" 					"Ns_Tricks"
		"Ability3" 					"Knuckles_queens"
		"Ability4" 					"Magic_Reduction"
		"Ability5" 					""
		"Ability6"					""

		"AttributeBaseStrength"			"25"
		"AttributeStrengthGain"			"3"
		"AttributeBaseAgility"			"17"
		"AttributeAgilityGain"			"1.60000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLIGENCE"
		"ArmorPhysical"					"4"
		"MovementSpeed"         		"800"
	}	
	"npc_dota_hero_ursa"
	{

		"override_hero"				"npc_dota_hero_ursa"
		"ModelScale"				"1.1"
       	"AbilityLayout" 			"4" 
       	
        "Ability1" 				"azazin_gayaura"
		"Ability2" 				"Vjlink_python"
		"Ability3" 				"Bogdan_Ultimate"
		"Ability4" 				"saitama_fast_attack"
		"Ability5" 				""
		"Ability6"              ""
		//"Ability25"			""
		
		"AttributeBaseStrength"			"25"
		"AttributeStrengthGain"			"3"
		"AttributeBaseAgility"			"17"
		"AttributeAgilityGain"			"1.60000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"ArmorPhysical"		"4"

		// "Ability10"		"special_bonus_hp_250"
		// "Ability11"		"special_bonus_movement_speed_25"
		// "Ability12"		"special_bonus_birzha_bukin_1"
		// "Ability13"		"special_bonus_armor_10"
		// "Ability14"		"special_bonus_hp_350"
		// "Ability15"		"special_bonus_attack_range_100"
		// "Ability16"		"special_bonus_birzha_bukin_2"
		// "Ability17"		"special_bonus_birzha_bukin_3"
	}
}
