// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"				// Hero to override
		"Ability1"					"pudge_meat_hook_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"			// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"
		"ModelScale"				"1.1"
       	"AbilityLayout" 			"4"
       	"Ability1" 					"pump_spooky"
        "Ability2" 					"Ns_Tricks"
		"Ability3" 					"Knuckles_queens"
		"Ability4" 					"Magic_Reduction"
		"Ability5" 					""
		"Ability6"					""

		"AttributeBaseStrength"			"25"
		"AttributeStrengthGain"			"3"
		"AttributeBaseAgility"			"17"
		"AttributeAgilityGain"			"1.60000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"ArmorPhysical"					"4"
		"MovementSpeed"         		"800"
	}	
	"npc_dota_hero_ursa"
	{

		"override_hero"				"npc_dota_hero_ursa"
		"ModelScale"				"1.1"
       	"AbilityLayout" 			"4" 
       	
        "Ability1" 				"azazin_gayaura"
		"Ability2" 				"Vjlink_python"
		"Ability3" 				"Bogdan_Ultimate"
		"Ability4" 				"saitama_fast_attack"
		"Ability5" 				""
		"Ability6"              ""
		//"Ability25"			""
		
		"AttributeBaseStrength"			"25"
		"AttributeStrengthGain"			"3"
		"AttributeBaseAgility"			"17"
		"AttributeAgilityGain"			"1.60000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"ArmorPhysical"					"4"

		// "Ability10"		"special_bonus_hp_250"
		// "Ability11"		"special_bonus_movement_speed_25"
		// "Ability12"		"special_bonus_birzha_bukin_1"
		// "Ability13"		"special_bonus_armor_10"
		// "Ability14"		"special_bonus_hp_350"
		// "Ability15"		"special_bonus_attack_range_100"
		// "Ability16"		"special_bonus_birzha_bukin_2"
		// "Ability17"		"special_bonus_birzha_bukin_3"
	}

	"npc_dota_hero_sniper"
	{
        "Ability1" 	"Bullet_BulletInTheHead"
        "Ability2"	"polnaref_stand"
        "Ability3" 	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability25"	""

		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"1.700000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"			"26"
		"AttributeAgilityGain"			"3.100000"
		"AttackDamageMin"				"55"
		"AttackDamageMax"				"55"
		"MovementSpeed"					"300"
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"difficulty"					"Pick_medium"
		"role_hero"						"Pick_Carry"

		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""
	}
	"npc_dota_hero_magnataur"
	{
        "Ability1" 	"crescent_sky_rush"
        "Ability2"	"bankai"
        "Ability3" 	"hichigo"
		"Ability4"	"shunpo"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"crescent_sky_rush_bankai"
		"Ability25"	""

		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"1.700000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"			"26"
		"AttributeAgilityGain"			"3.100000"
		"AttackDamageMin"				"55"
		"AttackDamageMax"				"55"
		"MovementSpeed"					"300"
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"difficulty"					"Pick_medium"
		"role_hero"						"Pick_Carry"

		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""
	}
	"npc_dota_hero_weaver"
	{
		"override_hero"				"npc_dota_hero_weaver"
		"ModelScale"				"1.1"
       	"AbilityLayout" 			"4" 
       	
        "Ability1" 					"dzhin_quite_walk"
		"Ability2" 					"guts_cannon"
		"Ability3" 					"evrei_zhad"
		"Ability4" 					"Red_HUSTLE"
		"Ability5" 					""
		"Ability6"              	""
		//"Ability25"				""
		
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"35"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"3"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.3"
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRate"				"1.6"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.330000"
		"AttackRange"				"160"

	}
}
